//Google Auth Credentials

CLIENTID=274907625225-pnsmk781m0hqlkagrr6qf7ae35pnv7ar.apps.googleusercontent.com
CLIENTSECRET=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

//Facebook Auth Credentials
APP_ID=453285177505178
APP_SECRET=c0f029cec353c95bc12817d6c534a503

//Github Auth Credentials
GITHUB_CLIENT_ID=Ov23liw7G9MiknQ9yizk
GITHUB_CLIENT_SECRET=05625aefd470d70429ad6fbe55a0e81bde01b67f

//LinkedIn Auth Credentials
LINKEDIN_CLIENT_ID=77te6ypqa2xqsw
LINKEDIN_CLIENT_SECRET=WPL_AP1.98ElCmbdVHQD8ELb.PF/oUQ==

//MongoDB Database Link
DATABASEURL=mongodb+srv://deshpandesagar15613:oGzEbxyvGaJazNDD@authentication.pvbaqd7.mongodb.net/

//Cookie Session
SESSION=theninjaisawesomeiguess

//Express Session
ESESSION=myAlexIsGreat

//JWT Secret
JWT_SECRET=IamTomandJerry